D:\3ИС2\Lebedev1\gg\gg\bin\Debug\gg.dll
D:\3ИС2\Lebedev1\gg\gg\bin\Debug\gg.pdb
D:\3ИС2\Lebedev1\gg\gg\obj\Debug\gg.csprojAssemblyReference.cache
D:\3ИС2\Lebedev1\gg\gg\obj\Debug\gg.csproj.CoreCompileInputs.cache
D:\3ИС2\Lebedev1\gg\gg\obj\Debug\gg.dll
D:\3ИС2\Lebedev1\gg\gg\obj\Debug\gg.pdb
D:\3ИС2\Lebedev\gg\gg\bin\Debug\gg.dll
D:\3ИС2\Lebedev\gg\gg\bin\Debug\gg.pdb
D:\3ИС2\Lebedev\gg\gg\obj\Debug\gg.csprojAssemblyReference.cache
D:\3ИС2\Lebedev\gg\gg\obj\Debug\gg.csproj.CoreCompileInputs.cache
D:\3ИС2\Lebedev\gg\gg\obj\Debug\gg.dll
D:\3ИС2\Lebedev\gg\gg\obj\Debug\gg.pdb
\\42-04\d\3ИС2\Lebedev\gg\gg\bin\Debug\gg.dll
\\42-04\d\3ИС2\Lebedev\gg\gg\bin\Debug\gg.pdb
\\42-04\d\3ИС2\Lebedev\gg\gg\obj\Debug\gg.csprojAssemblyReference.cache
\\42-04\d\3ИС2\Lebedev\gg\gg\obj\Debug\gg.csproj.CoreCompileInputs.cache
\\42-04\d\3ИС2\Lebedev\gg\gg\obj\Debug\gg.dll
\\42-04\d\3ИС2\Lebedev\gg\gg\obj\Debug\gg.pdb
\\42-12\d\3ИС2\Lebedev\gg\gg\bin\Debug\gg.dll
\\42-12\d\3ИС2\Lebedev\gg\gg\bin\Debug\gg.pdb
\\42-12\d\3ИС2\Lebedev\gg\gg\obj\Debug\gg.csprojAssemblyReference.cache
\\42-12\d\3ИС2\Lebedev\gg\gg\obj\Debug\gg.csproj.CoreCompileInputs.cache
\\42-12\d\3ИС2\Lebedev\gg\gg\obj\Debug\gg.dll
\\42-12\d\3ИС2\Lebedev\gg\gg\obj\Debug\gg.pdb
C:\Users\alexc\Desktop\gg\gg\bin\Debug\gg.dll
C:\Users\alexc\Desktop\gg\gg\bin\Debug\gg.pdb
C:\Users\alexc\Desktop\gg\gg\obj\Debug\gg.csproj.AssemblyReference.cache
C:\Users\alexc\Desktop\gg\gg\obj\Debug\gg.csproj.CoreCompileInputs.cache
C:\Users\alexc\Desktop\gg\gg\obj\Debug\gg.dll
C:\Users\alexc\Desktop\gg\gg\obj\Debug\gg.pdb
F:\Users\alexc\Desktop\gg\gg\bin\Debug\gg.dll
F:\Users\alexc\Desktop\gg\gg\bin\Debug\gg.pdb
F:\Users\alexc\Desktop\gg\gg\obj\Debug\gg.csproj.AssemblyReference.cache
F:\Users\alexc\Desktop\gg\gg\obj\Debug\gg.csproj.CoreCompileInputs.cache
F:\Users\alexc\Desktop\gg\gg\obj\Debug\gg.dll
F:\Users\alexc\Desktop\gg\gg\obj\Debug\gg.pdb
